index index.php;
charset utf-8;

access_log /proc/self/fd/2;
error_log /proc/self/fd/2;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
sendfile off;

client_max_body_size 100m;
gzip on;
gzip_http_version 1.0;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#
# static content
#

location ~ ^/(css|js|fonts|img|mapplic|data|uploads)/  {
    gzip_static on; # to serve pre-gzipped version
    expires max;
    access_log off;
    add_header Cache-Control public;
    add_header My-Assets yes;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
}