[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --delay=3 --sleep=2 --timeout=180 --tries=3 --no-interaction -vvv 
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1
